{
  "version": "1.0",
  "project_id": "e49aa93a-ea8f-4048-b7b3-63d6203328b9",
  "project_name": "Furtherfield",
  "connected_at": "2026-01-16T04:43:06.364Z",
  "sync_config": {
    "sprints_dir": "docs/sprints",
    "sprint_pattern": "sprint-{number}-{slug}",
    "parse_tasks": true,
    "parse_subtasks": true,
    "auto_commit": false,
    "sync_on_save": true,
    "ignored_paths": [
      "node_modules",
      ".git",
      "dist",
      "build"
    ]
  },
  "numbering": {
    "next_sprint": 2,
    "prefix": "sprint"
  }
}